server.host=127.0.0.1
server.port=8083
server.sslPort=8084

server.jks.file=application_server.jks
server.jks.password=1234567890
server.jks.secret=214338424690893

# [ redis pool config ]
redis.pool.maxTotal=20
redis.pool.maxIdle=8
redis.pool.minIdle=4
redis.pool.maxWaitMillis=10000
redis.pool.lifo=true
redis.pool.testOnBorrow=false

# [ redis server ]
redis.user.servers=redis://127.0.0.1:6379/1,\
  redis://127.0.0.1:6379/2,\
  redis://127.0.0.1:6379/3
